<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CFP-Parque Norte</title>
  <link rel="stylesheet" href="css/master.css">
</head>
<body>
  <header class="cabecera">
    <h1 id="tituloPrincipal"> Parque Norte</h1>
    <h3>"CFP 10 Raul Scalabrini Ortiz"</h3>
    <img src="img/cfp10.jpg" alt="logo CFP">
  </header>

  <nav class="navPrincipal">
    <ul>
      <li>home</li>
      <li>link2</li>
      <li>link3</li>
    </ul>
  </nav>

  <main class="principal">
    <h3>titulo de contenido principal</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam recusandae illo a odio illum debitis modi aspernatur, unde optio in voluptate enim minima, mollitia sed! Iure consectetur architecto totam. Ad?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit dolorum consectetur voluptates vitae laboriosam, cum, at officia qui praesentium eum a. Voluptatem, ducimus quidem iure. Doloremque necessitatibus, sint consequuntur non.</p>
    <p class="exciting-text">esto esta piola</p>
    <p>esto esta bien</p>
    <p class="boring-text">es mas aburrido que un partida de huracan</p>

    <div class="galeria">
      <img src="img/Spiffo.png" alt="foto1">
      <img id="pfixed" src="img/Spiffo.png" alt="foto2">
      <img src="img/smile1.png" alt="foto3">
      <img src="img/smile1.png" alt="foto4">
    </div>
  </main>
  <hr>
  <section class="noticias">
    <h3>noticias del cfp</h3>
      <article class="nota">
        <h4>titulo nota1</h4>
        <img src="img/colores.png" alt="nota1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio officia ipsam expedita iste repellat neque, ipsum asperiores eos omnis quam iure, voluptatibus optio facilis modi explicabo fugiat perspiciatis quasi odit.</p>
        <a href="#"class="boton">link</a>
      </article>
      <article class="nota2">
        <h4>titulo nota2</h4>
        <img src="img/lampara.png" alt="nota2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio officia ipsam expedita iste repellat neque, ipsum asperiores eos omnis quam iure, voluptatibus optio facilis modi explicabo fugiat perspiciatis quasi odit.</p>
        <a href="#"class="boton">link2</a>
      </article>
  </section>
  <hr>
  <footer class="piePagina">
    <div class="pie1">
      <ul>
        <li>red social 1</li>
        <li>red social 2</li>
        <li>red social 3</li>
      </ul>
    </div>
    <div class="pie2">
      <p>texto corto 1</p>
      <p>texto corto 2</p>
    </div>
  </footer>
</body>
</html>
